/* vector logo */
.logo1 {
  position: absolute;
  width: 100px;
  padding-top: 20px;
  height: auto;
  text-align: center;
}
.center {
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 250px;
}
.callicon {
  width: 15px;
  height: auto;
  top: 132.9px;
  text-align: left;
}
.pr10 {
  padding-right: 10px;
}
.calltext {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 12px;
  line-height: 18px;
  color: #000000;
  cursor: pointer;
}
.anch {
  text-decoration: none;
  color: #000000;
}
.pl20 {
  padding-left: 10px;
  padding-right: 10px;
}
.main {
  width: 100%;
}
.lefthalf {
  width: 37%;
  float: left;
}
.call {
  width: 55%;
  float: left;
}
.righthalf {
  width: 37%;
  float: right;
}
.middle {
  width: 25%;
  text-align: center;
  float: left;
}
.mail {
  width: 45%;
  float: right;
}
.midtext {
  font-size: 30px;
  color: #0c0f86;
}
p {
  margin: 0px !important;
}
.pt12 {
  padding-top: 12px;
}
.contact :hover {
  color: #0c0f86;
  text-shadow: 2px solid yellow;
}
.container {
  margin: 0px !important;
  padding-left: 20px !important;
}
.pr20 {
  padding-right: 20px !important;
}
.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
.cont1 {
  box-sizing: border-box;
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  max-width: 100%;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

hr {
  margin: 0px !important;
}
nav {
  margin: auto !important;
}
.main {
  display: flex;
}
.im {
}
.overlap {
  display: flex;
  height: 100%;

  z-index: -1;
}
@media only screen and (min-width: 601px) {
  .dnone1 {
    display: none;
  }
  .dshow1 {
    display: content;
  }
}
.overlay-image {
  height: auto;
  /* background-image: url(./image/himg.png) no-repeat center center cover; */
}
@media only screen and (max-width: 600px) and (min-width: 300px) {
  .w100 {
    width: 100% !important;
  }
  .fs13 {
    font-size: 13px !important;
  }
  .TLAlign {
    text-align: left;
  }
  .dIG {
    display: inline-grid !important;
  }
  .fullCTA {
    margin: 0px !important;
    width: 100%;
    padding: 20px !important;
  }
  .col-view {
    flex-direction: column !important;
  }
  .Jleft {
    justify-content: left !important;
  }
  .dnone {
    display: none !important;
  }
  .dshow {
    display: content !important;
  }
  .pd20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .container {
    margin: 0px !important;
    padding-left: 20px !important;
  }
  .contact :hover {
    color: #0c0f86 !important;
  }
  .fs16 {
    font-size: 16px !important;
  }
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 16px !important;
    height: 1em;
    display: inline-block;
    font-size: 16px;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .lAlign {
    text-align: left !important;
  }
  .w20 {
    width: 20px !important;
    padding-right: 5px !important;
  }
  .css-480o17-MuiGrid-root > .MuiGrid-item {
    padding-left: 20px;
  }
  .headding {
    /* padding-left: 0px !important; */
    text-align: center !important;
  }
  .pl24 {
    padding-left: 24px !important;
  }
  .dnone {
    display: none !important;
  }
  .brr {
    display: flex !important;
  }
  .pt0 {
    padding-top: 0px !important;
  }
  .pr20 {
    padding-right: 20px !important;
  }
  .pr10 {
    padding-right: 10px !important;
  }
  .pr0 {
    padding-right: 5px !important;
  }
  .center-m {
    text-align: center;
    display: block;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 135px !important;
  }
  .logo1-m {
    position: absolute;
    width: 100px;
    padding-top: 20px;
    height: auto;
    text-align: center;
  }
}
